<!DOCTYPE html>
<html>
<head>
    <title>Hold On...</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .error-bar {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .error-message {
            background-color: #444;
            color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
        }

        .timer {
            font-size: 16px;
            color: #999;
        }
    </style>
    <script>
        addEventListener("DOMContentLoaded", function () {
            var countdown = 5;

var countdownElement = document.getElementById("countdown");

function updateCountdown() {
    console.log("tick")
    countdown--;
    countdownElement.textContent = countdown;

    if (countdown === 0) {
        window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
    } else {
        setTimeout(updateCountdown, 1000);
    }
}

setTimeout(updateCountdown, 1000);
        })
    </script>
</head>
<body>
    <div class="error-bar">
        <!--SHIT-->
        <h1>hold on...</h1>
    </div>
    <div class="error-message">
        <h2>this may take some time to load...</h2>
        <p>we've got some cookies to feast on, please be patient</p>
    </div>
    <p class="timer"> we're setting up some cookies, the page will forcefully load in <span id="countdown">?</span> seconds. If the page doesn't load, please click <u><a style="color: blue; cursor: pointer;" onclick="window.location.href = 'www.youtube.com/watch?v=dQw4w9WgXcQ'">here</a></u>.</p>
</body>
</html>
